.hero{
  background-image: url('../../assets/image3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero .banner-text{
  padding: 15% 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 850px;
  margin: auto;
}
.banner-text h1{
  font-size: 65px;
  color: var(--white-color);
  text-transform: capitalize;
  font-weight: 800;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 25px;
}
.banner-text p{
  color: var(--white-color);
  font-size: 26px;
  margin-bottom: 30px;
  text-align: center;
}
.quete{
  background-color: var(--primary-color);
  padding: 40px 0;
}
.sec{
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
}
.sec h2{
  font-size: 36px;
  color: var(--white-color);
}

/* About us  */
.about-sec, .contact-section{
  padding: 100px 0;
}
.about-div{
  display: flex;
  align-items: center;
  gap: 5rem;
}
.left-img, .right-cont{
  width: 100%;
}
.heading h2{
  color: var(--secondary-color);
  font-size: 41px;
  margin-bottom: 25px;
  line-height: 1.2;
  font-weight: 900;
}
.dec{
  font-size: 20px;
    margin-bottom: 25px;
    line-height: 2;
}
.left-img img{
  border-radius: 30px;
}

/* Contact section */
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 22px 10px;
  border: 1px solid var(--heading-color);
  border-radius: 5px;
  font-size: 18px;
  margin-bottom: 25px;
  color: var(--black-color);
}
.contact-info {
  display: flex;
  gap: 4rem;
  width: 100%;
  height: 100%;
  padding: 30px;
  background: var(--black-color);
}
.info{
  width: 100%;
  border-radius: 20px;
  padding: 40px;
  background: var(--white-color);
}

.info span {
  font-weight: bold;
  color: var(--secondary-color);
  font-size: 27px;
  margin-bottom: 10px;
  display: block;
}
.icon svg{
  font-size: 58px;
  background: var(--primary-color);
  padding: 10px;
  color: #fff;
  border-radius: 11px;
  margin-bottom: 20px;
}
.info p {
  margin-left: 0;
  font-size: 17px;
  color: var(--black-color);
}
.info a:hover {
  text-decoration: underline;
}
form{
  background-color: var(--secondary-color);
  padding: 64px;
}

@media screen and (max-width: 768px){
  .sec h2{
    font-size: 28px;
    color: #fff;
    line-height: 1.3;
    margin-bottom: 27px;
    text-align: center;
  }
  .sec{
    display: block;
    text-align: center;
  }
  .btn-sec.secb{
    text-align: center;
    display: inline-block;
  } 
  .banner-text h1 {
      font-size: 33px;
  }
  .banner-text p {
    font-size: 15px;
  }
  .about-div{
    flex-wrap: wrap;
    gap: 2rem;
  }
  .dec {
    font-size: 17px;
    margin-bottom: 25px;
    line-height: 1.7;
  }
  .contact-info {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
  }
  form{
    background-color: var(--secondary-color);
    padding: 20px;
  }
}

@media screen and (max-width:540px) {
  .service h3 {
    font-size: 24px;
  }
  .footer-logo img {
    height: 35px;
}
}